BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm076hil2039lu2q8930xnlpi
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=car-sales-service
RABBITMQ_URLS=amqp://user:password@localhost:5672
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=